# AWSLocalStack

./: AWSExamples.sln  AWSLocalStack.sln
AWS.Arquivos/: AWSConfigure.txt  AWSDynamoDB.txt  AWSSQS.txt  docker-compose.yaml
AWS.DynamoDB/: AWS.DynamoDB.csproj  Class1.cs  Program.cs  Startup.cs  WeatherForecast.cs
AWS.DynamoDB/Controllers/: CarroController.cs  WeatherForecastController.cs
AWS.DynamoDB/Domain/: Carro.cs
AWS.DynamoDB/Factories/: DynamoDBConnectionFactory.cs  DynamoDbConfig.cs
AWS.DynamoDB/Interfaces/: ICarroService.cs  IDataConnectionConfig.cs  IDataConnectionFactory.cs  IDynamoDBService.cs  IDynamoDBTableService.cs
AWS.DynamoDB/IoC/: DependencyContainer.cs
AWS.DynamoDB/Models/: Usuario.cs
AWS.DynamoDB/Properties/: launchSettings.json
AWS.DynamoDB/Scripts/: CriarTabelaDynamo.txt
AWS.DynamoDB/Services/: CarroService.cs  DynamoTBTableService.cs  UsuarioDynamoDBService.cs
AWS.DynamoDB/my-dynamodb-data/: shared-local-instance.db
AWS.IoC/: AWS.IoC.csproj  DependencyContainer.cs
AWS.Main/: AWS.Main.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AWS.Main/Controllers/: DynamoDBController.cs  ParameterStoreController.cs  SQSController.cs  WeatherForecastController.cs
AWS.Main/Properties/: launchSettings.json
AWS.ParameterStore/: AWS.ParameterStore.csproj  Class1.cs
AWS.ParameterStore/Handlers/: CreateParameterHandler.cs  GetAllParametersHandler.cs  GetParameterHandler.cs
AWS.ParameterStore/Interfaces/: IRequest.cs  (+5 more)
AWS.S3/: AWS.S3.csproj  Class1.cs  Program.cs
AWS.S3/IoC/: DependencyContainer.cs
AWS.SNS/: AWS.SNS.csproj  Class1.cs
AWS.SQS/: AWS.SQS.csproj  Class1.cs  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yaml
AWS.SQS/Controllers/: ProducerController.cs  WeatherForecastController.cs
AWS.SQS/Domain/: Usuario.cs
AWS.SQS/Interfaces/: IProducerService.cs  ISQSConsumer.cs  ISQSProducer.cs  ISQSService.cs
AWS.SQS/IoC/: DependencyContainer.cs
AWS.SQS/Models/: SQSMessage.cs
AWS.SQS/Properties/: launchSettings.json
AWS.SQS/Scripts/: Links.txt
AWS.SQS/Services/: ProducerService.cs  SQSConsumerService.cs  SQSProducerService.cs  SQSService.cs
AWS.SQS/Workers/: ConsumerWorker.cs
AWS.SecretManager/: AWS.SecretManager.csproj  Class1.cs
Arquivos/: docker-compose.yaml
(+6 files in other folders)
