<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2"/>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.69"/>
  </ItemGroup>
</Project>