<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\AWS.DynamoDB\AWS.DynamoDB.csproj"/>
    <ProjectReference Include="..\AWS.ParameterStore\AWS.ParameterStore.csproj"/>
    <ProjectReference Include="..\AWS.S3\AWS.S3.csproj"/>
    <ProjectReference Include="..\AWS.SecretManager\AWS.SecretManager.csproj"/>
    <ProjectReference Include="..\AWS.SNS\AWS.SNS.csproj"/>
    <ProjectReference Include="..\AWS.SQS\AWS.SQS.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2"/>
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.5"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>