<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AWS.IoC\AWS.IoC.csproj"/>
  </ItemGroup>
</Project>